# DO NOT EDIT THIS FILE except as noted
#
#
# Place this file in your home directory that takes precedence
# or in one of the following shared locations:
#    * C:\gurobi\ on Windows
#    * /opt/gurobi/ on Linux
#    * /Library/gurobi/ on Mac OS X
# Or set the environment variable GRB_LICENSE_FILE to point to this file,
# it will override the default locations
#
LICENSEID=2615637
TYPE=ACADEMIC
VERSION=12
HOSTNAME=francesco-home
HOSTID=61780dc9
USERNAME=fra
EXPIRATION=2026-01-27
KEY=L8Q647OI
CKEY=L8Q647OI
